
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="arrayButton">Show Array</button>
<p id="testarray"></p>

<button id="boolButton" >Switch what is true and what is false</button>
<p id="thetruth"></p>

<button id="dateButton" >Display the current date</button> <button id="dateNumberButton" >Display number of milliseconds since midnight January 1, 1970</button>
<p id="thedate"></p>

<input type="text" id ="mathStuff" placeholder="Multiply PI"></input> 
<p id="mathOutput">π</p>

<button id ="showGlobal">Show global object for the browser</button> 
<p id="globalOutput"></p>

<input type="text" id ="switchWords" placeholder="Type two words, separated by space, then press Enter"></input> 
<p id="typingOutput"></p>
<p id="switchOutput"></p>

<button id ="windowStuff">Test Window-object</button>
<p id = "windowOutput"></p>

<button id ="newWindow">Open or Close new window</button>

<script type="text/javascript" src="script.js">
</script>
</body>
</html>
